SECRET_KEY=xxxxxxxx

ALLOWED_HOSTS=xxx.xxx.xxx.xxx

DB_NAME=xxxxxxxx
DB_USER=xxxxxxxx
DB_PASSWORD=xxxxxxxx
DB_HOST=xxxxxxxx
DB_PORT=xxxxxxxx

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=foo@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True

DEFAULT_FROM_EMAIL=foo@gmail.com